# MovieTest

app/: build.gradle
app/src/androidTest/java/com/android/movietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movietest/: MainActivity.kt
app/src/main/java/com/android/movietest/Utility/: Constants.kt  Utils.kt
app/src/main/java/com/android/movietest/adapter/: MovieListAdapter.kt  SavedMovieListAdapter.kt  SavedSeriesListAdapter.kt  SeriesListAdapter.kt
app/src/main/java/com/android/movietest/model/: Movie.kt
app/src/main/java/com/android/movietest/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/android/movietest/roomdb/: AppDatabase.kt  DateTypeConverter.kt  MovieDao.kt  MovieSelected.kt  RoomDataModel.kt  SeriesDao.kt
app/src/main/java/com/android/movietest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/movietest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/movietest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/android/movietest/ui/savedMovies/: SavedMovieFragment.kt  SavedMovieViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_saved_movie.xml  layout_bottom_sheet.xml  row_movie.xml  row_saved_movie.xml  row_saved_series.xml  row_series.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/movietest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
